# dotnet-ChatMePls

./: .gitignore  ChatMePls.sln  compose.yaml  docker-compose.development.yaml
ChatMePls.DefaultServices/: ChatMePls.DefaultServices.csproj
ChatMePls.DefaultServices/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ChatMePls.DefaultServices/Clients/: IClientServiceFactory.cs
ChatMePls.Gateway/: ChatMePls.Gateway.csproj  ChatMePls.Gateway.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatMePls.Gateway/Profile/: ProfileEndpoints.cs
ChatMePls.Gateway/Properties/: launchSettings.json
ChatMePls.Lobby.Api/: ChatMePls.Lobby.Api.csproj  ChatMePls.Lobby.Api.http  Dockerfile  Program.cs  appsettings.Development.json
ChatMePls.Lobby.Api/DiscussRoom/CreateDiscussRoom/: CreateDiscussRoomEndpoint.cs  CreateDiscussRoomHandler.cs
ChatMePls.Lobby.Api/Enums/: DiscussRoomStatus.cs  DiscussRoomType.cs  PrivacyLevel.cs
ChatMePls.Lobby.Api/House/CreateHouse/: CreateHouseEndpoint.cs  CreateHouseHandler.cs
ChatMePls.Lobby.Api/Models/: DiscussRoom.cs  House.cs  Room.cs
ChatMePls.Lobby.Api/Properties/: launchSettings.json
ChatMePls.Lobby.Api/Room/CreateRoom/: CreateRoomEndpoint.cs  CreateRoomHandler.cs
ChatMePls.Profile.Client/: ChatMePls.Profile.Client.csproj  ProfileClientModule.cs
ChatMePls.Profile.Client/Commands/: CreateUserCommandHandler.cs
ChatMePls.Profile.Client/Contracts/: ProfileGrpc.cs
ChatMePls.Profile.Client/Queries/: GetTokenQueryHandler.cs
ChatMePls.Profile.Client/Services/: ProfileClientServiceFactory.cs
ChatMePls.Profile.Client/Settings/: ProfileServerSettings.cs
ChatMePls.Profile.Contracts/: Profile.proto
ChatMePls.Profile.Service/: ChatMePls.Profile.Service.csproj  Program.cs  Startup.cs
ChatMePls.Profile.Service/Contracts/: Profile.cs  ProfileGrpc.cs
ChatMePls.Profile.Service/Endpoints/: ProfileEndpoint.cs
ChatMePls.Profile.Service/Properties/: launchSettings.json
ChatMePls.User.Api/: ChatMePls.User.Api.csproj  ChatMePls.User.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChatMePls.User.Api/Application/: ApplicationDbContext.cs  ApplicationUser.cs
ChatMePls.User.Api/Authentication/GetPersonalData/: GetPersonalDataEndpoint.cs  GetPersonalDataHandler.cs
ChatMePls.User.Api/Authentication/SignInUser/: SignInUserEndpoint.cs  SignInUserHandler.cs
ChatMePls.User.Api/Authentication/UpdatePersonalData/: UpdatePersonalDataEndpoint.cs  UpdatePersonalDataHandler.cs
ChatMePls.User.Api/Authentication/UserAuth/: UserAuthEndpoint.cs
ChatMePls.User.Api/Exceptions/: UserNotFoundException.cs
ChatMePls.User.Api/JwtKey/: IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  SigningSymmetricKey.cs
ChatMePls.User.Api/Migrations/: 20250220152228_AddUserIdentity.Designer.cs  20250220152228_AddUserIdentity.cs  20250221163307_Init.Designer.cs  20250221163307_Init.cs  ApplicationDbContextModelSnapshot.cs
ChatMePls.User.Api/Properties/: launchSettings.json
ChatMePls.User.Api/Registration/CreateUser/: CreateUserEndpoint.cs  CreateUserHandler.cs
ChatMePls.Web/: ChatMePls.Web.http  Dockerfile
ChatMePls.Web/Properties/: launchSettings.json
